<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src=”https://cdn.tailwindcss.com”></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  

    <title>Document</title>
</head>
<body>
    <div class="container mx-auto ">
        <div class="  flex items-center justify-center sm:justify-between">
          <div class="w-50  pt-1 flex">
            <i class="fa-solid fa-universal-access mt-4 m-3 text-3xl"></i>
            <a href="" class="block w-full py-5 lg:py-3 text-dark font-bold text-2xl">
             Universe
            </a>
          </div>
          <div class="flex w-full items-center justify-end px-4 lg:justify-between">
            <div class="flex w-full items-center justify-between px-4 ms-15">
              <div class="w-full">
                
                <nav id="navbarCollapse" class="absolute right-4 top-full w-full max-w-[250px] justify-center rounded-lg bg-white px-6 py-5 shadow dark:bg-dark-2 lg:static lg:flex lg:w-full lg:max-w-full lg:justify-end lg:bg-transparent lg:px-0 lg:py-0 lg:shadow-none dark:lg:bg-transparent hidden">
                  <ul class="block items-center lg:flex">
                    <li>
                      <a href="#home" class="flex justify-between py-2 text-base font-medium text-dark hover:text-primary dark:text-white lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-[18px]">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="#shop" class="flex justify-between py-2 text-base font-medium text-dark hover:text-primary dark:text-white lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-[18px]">
                        Shop
                      </a>
                    </li>
                    <li>
                        <a href="#products" class="flex justify-between py-2 text-base font-medium text-dark hover:text-primary dark:text-white lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-[18px]">
                          Products
                        </a>
                      </li>
                    <li>
                      <a href="#services" class="flex justify-between py-2 text-base font-medium text-dark hover:text-primary dark:text-white lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-[18px]">
                        Services
                      </a>
                    </li>
                    <li>
                      <a href="#contact" class="flex justify-between py-2 text-base font-medium text-dark hover:text-primary dark:text-white lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-[18px]">
                        Contact
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="w-full max-w-sm min-w-[200px]">
              <div class="relative">
                <input
                  class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-3 pr-28 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
                  placeholder="Explore Items" 
                />
                <button
                  class="absolute top-1 right-1 flex items-center rounded bg-slate-800 py-1 px-2.5 border border-transparent text-center text-sm text-white transition-all shadow-sm hover:shadow focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                  type="button"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 mr-2">
                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                  </svg>
             
                  Search
                </button> 
              </div>
            </div>
        </div>
      </div>
      </div>

      <section class="dark:bg-dark" id="home">
      
              <div class="container relative ms-12 mb-8">
                <img src="images/chair.webp" alt="product" class="h-full w-full object-cover object-center">
  
                <div class="absolute left-0 top-0 flex h-full w-full items-center px-8 md:px-12">
                  <div class="text-center justify-center">
                    <h3>
                      <a href="" class="mb-5  text-4xl font-bold text-dark hover:text-primary sm:text-4xl">
                        Mega Sale Up To 50% Off For All products
                      </a>
                    </h3>
                    <p class="mb-9 mt-10 text-xl  text-body-color">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Vestibulum ornare vestibulum mollis. Nam vitae augue purus.
                      Integer ac accumsan 
                    </p>
                    <a href="" class="font-bold inline-flex items-center justify-center rounded-md bg-primary px-7 py-[13px] text-center text-black hover:bg-blue-dark">
                      Grab The Offer
                    </a>
                  </div>
                </div>
              </div>
    
           
      </section>

      <div class="container mx-auto " id="shop">
        <div class="text-center justify-center">
          <h2 class=" text-3xl font-bold text-dark dark:text-white">
            Shop by category
          </h2><br>
        
        <p class="text-base text-body-color dark:text-dark-6">
            There are many variations of passages of Lorem Ipsum available
            but the majority have suffered alteration in some form.
          </p>
        </div>
        

        <div class="  grid grid-cols-4 gap-2 m-2">
          <div class="bg-gray-300 m-5 rounded-lg p-6">
            <img class="items-center justify-center"src="images/d.jpg">
            <div class="text-center">
              <h2 class="text-2xl font-bold text-black-600 mt-2">Bags</h2>
              <p class=" text-l text-black-600">12 more products available</p>
              <button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
                Explore all Categores
              </button>
             </div>
         </div>
         <div class="bg-gray-300 m-5 rounded-lg p-6">
          <img class="items-center justify-center"src="images/f.jpg">
          <div class="text-center">
            <h2 class="text-2xl font-bold text-black-600 mt-2">Watches</h2>
            <p class=" text-l text-black-600">44 more products available</p>
            <button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
              Explore all Categores
            </button>
           </div>
       </div>
       <div class="bg-gray-300 m-5 rounded-lg p-6">
        <img class="items-center justify-center"src="images/g.jpg">
        <div class="text-center">
          <h2 class="text-2xl font-bold text-black-600 mt-2">Clothes</h2>
          <p class=" text-l text-black-600">36 more products available</p>
          <button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
            Explore all Categores
          </button>
         </div>
     </div>
     <div class="bg-gray-300 m-5 rounded-lg p-6">
      <img class="items-center justify-center"src="images/h.jpg">
      <div class="text-center">
        <h2 class="text-2xl font-bold text-black-600 mt-2">Wallets</h2>
        <p class=" text-l text-black-600">50 more products available</p>
        <button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
          Explore all Categores
        </button>
       </div>
   </div>
   <div class="bg-gray-300 m-5 rounded-lg p-6">
    <img class="items-center justify-center"src="images/shoes.webp">
    <div class="text-center">
      <h2 class="text-2xl font-bold text-black-600 mt-2">Shoes</h2>
      <p class=" text-l text-black-600">60 more products available</p>
      <button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
        Explore all Categores
      </button>
     </div>
 </div>
 <div class="bg-gray-300 m-5 rounded-lg p-6">
  <img class="items-center justify-center"src="images/perfumes.jpeg">
  <div class="text-center">
    <h2 class="text-2xl font-bold text-black-600 mt-2">Perfumes</h2>
    <p class=" text-l text-black-600">40 more products available</p>
    <button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
      Explore all Categores
    </button>
   </div>
</div>
<div class="bg-gray-300 m-5 rounded-lg p-6">
<img class="items-center justify-center"src="images/jeans.webp">
<div class="text-center">
  <h2 class="text-2xl font-bold text-black-600 mt-2">Jeans</h2>
  <p class=" text-l text-black-600">26 more products available</p>
  <button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
    Explore all Categores
  </button>
 </div>
</div>
<div class="bg-gray-300 m-5 rounded-lg p-6">
<img class="items-center justify-center"src="images/cosmetic.webp">
<div class="text-center">
<h2 class="text-2xl font-bold text-black-600 mt-2">Cosmetics</h2>
<p class=" text-l text-black-600">50 more products available</p>
<button class=" m-5  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
  Explore all Categores
</button>
</div>
</div>
                  

      </div>
      </div>

      <div id="products">
        <h3 class="text-4xl font-bold text-center justify-center mt-3">More products</h3>
        <p class="text-l  text-center justify-center mt-3 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi ipsam temporibus repudiandae assumenda, cupiditate possimus adipisci</p>
      <div class=" mx-auto grid grid-cols-2 pt-4">
       <div class="max-w-[465px] lg:mb-0 ms-14">
            <span class="mb-7 block text-lg font-semibold text-primary md:text-2xl mt-12">
              Start From $50
            </span>
            <h2 class="mb-5 text-2xl font-semibold !leading-tight text-dark dark:text-white xl:text-4xl">
              New Arrival From Creative Clock Collections
            </h2>
            <p class="mb-9 text-base text-body-color dark:text-dark-6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
              sit amet molestie nunc. Vestibulum tempus justo et venenatis
              tempus. Nulla tincidunt,
            </p>
            
            <button class="  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
               Explore More Items
            </button>
          </div>

          <div>
            <img src="images/i.jpg" alt="">
            </div>

            <div>
              <img src="images/j.jpg" alt="" class="ms-14">
              </div>

              <div class="max-w-[465px] lg:mb-0 ms-14">
                <span class="mb-7 block text-lg font-semibold text-primary md:text-2xl mt-12">
                  Start From $50
                </span>
                <h2 class="mb-5 text-2xl font-semibold !leading-tight text-dark dark:text-white xl:text-4xl">
                  New Arrival From Creative Clock Collections
                </h2>
                <p class="mb-9 text-base text-body-color dark:text-dark-6">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  sit amet molestie nunc. Vestibulum tempus justo et venenatis
                  tempus. Nulla tincidunt,
                </p>
                
                <button class="  bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
                  Explore More Items
                </button>
              </div>
    
              

            <div class="max-w-[465px] lg:mb-0 ms-12" >
              <span class="mb-7 block text-lg font-semibold text-primary md:text-2xl mt-12">
                Start From $50
              </span>
              <h2 class="mb-5 text-2xl font-semibold !leading-tight text-dark dark:text-white xl:text-4xl">
                New Arrival From Creative Clock Collections
              </h2>
              <p class="mb-9 text-base text-body-color dark:text-dark-6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                sit amet molestie nunc. Vestibulum tempus justo et venenatis
                tempus. Nulla tincidunt,
              </p>
              <button class=" bg-gray-500 hover:bg-gray-900 text-white font-bold py-2 px-2 border border-gray-700 rounded">
                Explore More Items
              </button>
            </div>

            <div>
              <img src="images/rings.webp" alt="" class="mt-6">
              </div>
  
            
        </div>
      </div> 

<div id="services">
 <h3 class="text-4xl font-bold text-center justify-center mt-8 mb-3">Our Services</h3>
<div class=" container mx-auto grid grid-cols-3 pt-12">
  <div class=" border-b-2 border-gray-500">
    <i class="fa-solid fa-cart-shopping ms-50 text-3xl"></i>
    <h2 class="text-3xl text-center font-bold">Free Delivery</h2><br>
    <p class="text-center justify-center">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      <br> Necessitatibus accusantium delectus blanditiis, ab modi numquam
    </p>
  </div>

  <div class="border-l-2 border-r-2 border-b-2 border-gray-500">
    <i class="fas fa-money-check ms-50 text-3xl"></i>
    <h2 class="text-3xl text-center font-bold">Online Payment</h2><br>
    <p class="text-center justify-center mb-5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      <br> Necessitatibus accusantium delectus blanditiis, ab modi numquam
    </p>
  </div>

  <div class=" border-b-2 border-gray-500">
    <i class="fas fa-sync-alt ms-50 text-3xl"></i>
    <h2 class="text-3xl text-center font-bold">Easy Return</h2><br>
    <p class="text-center justify-center">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      <br>Necessitatibus accusantium delectus blanditiis, ab modi numquam
    </p>
  </div>

</div>
</div>

<div id="contact">
<h3 class="text-4xl font-bold text-center justify-center mt-8 mb-8">Contact us</h3>
<div class="container ms-5 grid grid-cols-3">
<div class="text-l font-bold text-center justify-center">
<ul>
  <li>  <i class="fa-solid fa-universal-access text-xl  mb-2"></i> Universe</li>
   <li> <i class="fa-solid fa-location-dot text-xl  mb-2"></i> Natipora srinagar 190001</li>
    <li><i class="fa-solid fa-phone-volume text-xl  mb-2"></i> 7051059559</li>
     <li> <i class="fa-solid fa-envelopes-bulk text-xl"></i> info@codestrix.com</li>
  </ul>
</div>

<div class="text-l font-bold text-center justify-center">
<ul>
 <li class="mb-2"> My Profile</li>
 <li class="mb-2"> My Order History</li>
 <li class="mb-2"> Order Tracking</li>
 <li class="mb-2"> Shopping Cart</li>
  </ul>
</div>

<div class="text-l font-bold text-center justify-center">
<ul>
 <li class="mb-2"> Clothes</li>
 <li class="mb-2"> Shoes</li>
 <li class="mb-2"> Watches</li>
 <li class="mb-2"> Perfumes</li>
  </ul>
</div>
</div>
</div>

<p class="text-center text-black-600 bg-gray-200 text-l m-6 p-2">
  &copy;2025 <b>Quarat Ul Qadir</b>.  All rights reserved.
</p>


      
</body>
</html>